# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-07 11:42
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dictation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('recording_name', models.CharField(max_length=100)),
                ('speaker_name', models.CharField(max_length=100)),
                ('speaker_gender', models.CharField(max_length=6)),
                ('language', models.CharField(max_length=100)),
                ('topic', models.CharField(max_length=100)),
                ('speed', models.IntegerField()),
                ('duration', models.IntegerField()),
                ('audio_file_name', models.CharField(max_length=1000)),
                ('image_file_name', models.CharField(max_length=1000)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'dictation',
            },
        ),
        migrations.CreateModel(
            name='DictationMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dictation_uuid', models.UUIDField(unique=True)),
                ('passage_difficulty', models.FloatField(default=0.0)),
                ('passage_difficulty_total', models.IntegerField(default=0)),
                ('voice_clarity', models.FloatField(default=0.0)),
                ('voice_clarity_total', models.IntegerField(default=0)),
                ('modulation', models.FloatField(default=0.0)),
                ('modulation_total', models.IntegerField(default=0)),
                ('times_played', models.IntegerField(default=0)),
                ('tags', models.CharField(max_length=99999)),
            ],
            options={
                'db_table': 'dictation_meta',
            },
        ),
    ]
