# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-07 18:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dictationmeta',
            name='recording_name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
