# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-07 11:42
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('dob', models.DateField(max_length=10, null=True)),
                ('gender', models.CharField(max_length=6, null=True)),
                ('email', models.CharField(max_length=100, unique=True)),
                ('phone_no', models.CharField(max_length=20, null=True)),
                ('activation_time', models.DateTimeField(auto_now_add=True)),
                ('deactivation_time', models.DateTimeField(null=True)),
                ('login_type', models.CharField(max_length=100)),
                ('login_unique_id', models.CharField(max_length=100)),
                ('last_used', models.DateTimeField(auto_now_add=True)),
                ('user_type', models.CharField(max_length=100)),
                ('is_active', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'user_data',
            },
        ),
        migrations.CreateModel(
            name='UserMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_uuid', models.UUIDField(null=True, unique=True)),
                ('platform', models.CharField(max_length=10, null=True)),
                ('platform_version', models.CharField(max_length=10, null=True)),
                ('active_platforms', models.CharField(max_length=100, null=True)),
                ('referrer', models.CharField(max_length=1000, null=True)),
                ('location', models.CharField(max_length=100, null=True)),
                ('bookmark', models.CharField(max_length=10000, null=True)),
                ('practiced', models.CharField(max_length=10000, null=True)),
            ],
            options={
                'db_table': 'user_meta',
            },
        ),
        migrations.CreateModel(
            name='UsersDictationRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_uuid', models.UUIDField(null=True)),
                ('dictation_uuid', models.UUIDField(null=True)),
                ('passage_difficulty', models.IntegerField()),
                ('voice_clarity', models.IntegerField()),
                ('modulation', models.IntegerField()),
            ],
            options={
                'db_table': 'user_dictation_rating',
            },
        ),
        migrations.CreateModel(
            name='UsersFeedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_uuid', models.UUIDField(null=True)),
                ('message', models.TextField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'user_feedback',
            },
        ),
    ]
