# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-13 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdata',
            name='pic_url',
            field=models.CharField(default='', max_length=1000),
            preserve_default=False,
        ),
    ]
